V "GNAT Lib v15"
M P W=b
P TF ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV MAX_TASKS=1+

U rms2%b		rms2.adb		e7d79212 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.fixed_aux%s
Z ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
Z system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20250425081800 d11673fd ada.real_time%s
D a-retide.ads		20250425081800 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tifiau.ads		20250425081800 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20250425081800 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20250425081800 25dfe409 ada.text_io.fixed_io%s
D a-tifiio.adb		20250425081800 fb68a800 ada.text_io.fixed_io%b
D a-tiflau.ads		20250425081800 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20250425081800 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tigeau.ads		20250425081800 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20250425081800 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20250425081800 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-tiinio.adb		20250425081800 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrin.ads		20250425081800 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D rms2.adb		20250930100528 e3a4e191 rms2%b
D system.ads		20250425081800 a869df9e system%s
D s-atacco.ads		20250425081800 5868e3ba system.address_to_access_conversions%s
D s-arit128.ads		20250425081800 239a85f5 system.arith_128%s
D s-arit32.ads		20250425081800 e8522a76 system.arith_32%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imageb.ads		20250425081800 3953e0e6 system.image_b%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imagew.ads		20250425081800 9d2dd267 system.image_w%s
D s-imgbiu.ads		20250425081800 0a8e1c41 system.img_biu%s
D s-imfi128.ads		20250425081800 0549148b system.img_fixed_128%s
D s-imfi32.ads		20250425081800 666e1d56 system.img_fixed_32%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imglfl.ads		20250425081800 941be202 system.img_lflt%s
D s-imgllb.ads		20250425081800 47d0db9f system.img_llb%s
D s-imglli.ads		20250425081800 d88f4f3b system.img_lli%s
D s-imglllb.ads		20250425081800 30212eed system.img_lllb%s
D s-imgllli.ads		20250425081800 404e72c5 system.img_llli%s
D s-imglllw.ads		20250425081800 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20250425081800 55ba53d8 system.img_llu%s
D s-imgllw.ads		20250425081800 bf9c9c15 system.img_llw%s
D s-imguti.ads		20250425081800 7719a4b9 system.img_util%s
D s-imgwiu.ads		20250425081800 912a95f2 system.img_wiu%s
D s-multip.ads		20250425081800 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250425081800 35a74841 system.os_interface%s
D s-oslock.ads		20250425081800 88eb514b system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powlfl.ads		20250425081800 ac0852c8 system.powten_lflt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250425081800 5be75682 system.stack_usage%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250425081800 601f6b72 system.task_info%s
D s-taspri.ads		20250425081800 602eebc0 system.task_primitives%s
D s-taprop.ads		20250425081800 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250425081800 38289021 system.tasking%s
D s-tassta.ads		20250425081800 cca55c94 system.tasking.stages%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-vafi128.ads		20250425081800 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20250425081800 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20250425081800 2ff3dc11 system.val_fixed_64%s
D s-valint.ads		20250425081800 8bab724f system.val_int%s
D s-vallfl.ads		20250425081800 944236a7 system.val_lflt%s
D s-vallli.ads		20250425081800 353103fd system.val_lli%s
D s-valllli.ads		20250425081800 fb5526e1 system.val_llli%s
D s-vallllu.ads		20250425081800 34470a29 system.val_lllu%s
D s-valllu.ads		20250425081800 4134fa35 system.val_llu%s
D s-valrea.ads		20250425081800 f0598c00 system.val_real%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-valuns.ads		20250425081800 f7ddb71d system.val_uns%s
D s-valuef.ads		20250425081800 44d93748 system.value_f%s
D s-valuei.ads		20250425081800 d9377ca5 system.value_i%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-valueu.ads		20250425081800 a38d32a6 system.value_u%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_lli.ads		20250425081800 b945cf7d system.vs_lli%s
D s-vsllli.ads		20250425081800 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20250425081800 678200a0 system.vs_lllu%s
D s-vs_llu.ads		20250425081800 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D s-win32.ads		20250425081800 f77987dc system.win32%s
G a e
G c Z b b [rms2 standard 8 11 none]
X 1 ada.ads
18K9*Ada 22e8 34|3r6 3r23 4r6 6r6 6r25 9r31 10r26 87r25
X 4 a-flteio.ads
20K13*Float_Text_IO[23|46] 34|4w10 87r29
X 9 a-reatim.ads
46K13*Real_Time 193e18 34|6w10 6r29
57O9*Time<duration> 34|12r12 47r14 48r26 49r29 52r36
60N4*Time_Unit 34|23r36
62O9*Time_Span<duration> 34|18r32 20r16 50r28 53r23
66o4*Time_Span_Unit{62O9} 34|23r59
69V13*Clock{57O9} 34|58s28 71s38 110s13
73V14*"+"{57O9} 34|58s34 65s26 66s54
79V14*"-"{62O9} 34|72s47 81s61 83s63 89s58
86V14*">"{boolean} 34|90r38
101V14*"/"{integer} 34|23s58
113V14*">"{boolean} 34|74r37
118V13*To_Duration{duration} 34|81s41 83s41 85s41 89s41
127V13*Milliseconds{62O9} 34|58s36 63s25 65s28 66s56
138I9*Seconds_Count<long_long_integer> 34|19r14
147U14*Split 34|22s17
150V13*Time_Of{57O9} 34|22s23
X 16 a-textio.ads
58K13*Text_IO 785e16 34|3w10 3r27 9r35 10r30
89I12*Field{integer}
515U14*Put 34|78s25 80s25 82s25 84s25 86s25 88s25 91s33 93s33
565U14*Put_Line 34|95s10
X 19 a-tifiio.ads
26k21*Fixed_IO 101e25 34|9r43
68U14 Put 34|81s37[9] 83s37[9] 85s37[9] 89s37[9]
X 23 a-tiflio.ads
88U14*Put 34|87s43[4|20]
90i7 Fore{16|89I12} 34|87r63[4|20]
91i7 Aft{16|89I12} 34|87r74[4|20]
92i7 Exp{16|89I12} 34|87r84[4|20]
X 27 a-tiinio.ads
46k21*Integer_IO 116e27 34|10r38
85U14 Put 34|79s32[10] 92s40[10]
X 30 interfac.ads
68I9*Integer_64<long_long_integer>
76I9*Integer_128<long_long_long_integer>
X 34 rms2.adb
8U11*rms2 8b11 112l5 112t9
9K12 Duration_IO[19|26] 81r25 83r25 85r25 89r25
10K12 Int_IO[27|46] 79r25 92r33
12o4 Start{9|57O9} 81r63 83r65 89r60 110m4
13i9 Calibrator{integer} 69r44
15i9 Warm_Up_Time{integer}
18V18 To_Float{float} 18b18 18>27 24l8 24t16 73s85 87s47
18o27 TS{9|62O9} 22r34
19i9 SC{9|138I9} 22m39 23r30
20o9 Frac{9|62O9} 22m43 23r54
27V18 F{integer} 27>20 29b13 38l8 38t9 69s42
27i20 N{integer} 29b15 32r23
30i7 X{integer} 34m13 34r18 37r14
32i11 Index{integer}
33i14 I{integer} 34r22
41T14 T 41d16 41d29 41d44 41d60 42d74 42d102 44e7 46b14 99l8 99t9 104r13
. 105r13 106r13 107r18
41i16 Id{integer} 79r36 92r44
41i29 Prio{integer} 43r23
41i44 Phase{integer} 58r49
41i60 Period{integer} 65r41
42i74 Computation_Time{integer} 68r37
42i102 Relative_Deadline{integer} 66r69
47o7 Next{9|57O9} 60m17 65m10 89r53 96r36
48o17 Release{9|57O9} 58m17 59r29 60r25 65r18 66r46 72r49 81r53 96m25 97r22
49o17 Completed{9|57O9} 71m25 72r37 83r53 90r28
50o17 Response{9|62O9} 72m25 73r94 74r28 75r41 85r53
51f17 Average_Response{float} 62m17 73m25 73r66
52o17 Absolute_Deadline{9|57O9} 66m25 90r40
53o17 WCRT{9|62O9} 63m17 74r39 75m33 87r56
54i7 Dummy{integer} 69m33
55i17 Iterations{integer} 61m17 73r52 73r113 77m25 77r39
68i29 I{integer}
104t4 Task_1{41T14}
105t4 Task_2{41T14}
106t4 Task_3{41T14}
107t9 Task_4{41T14}
X 37 s-arit128.ads
59I12*Int128{30|76I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 39 s-arit64.ads
59I12*Int64{30|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 74 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

